<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="description" content="JobBoard - HTML Template" />
  <meta property="og:title" content="JobBoard - HTML Template" />
  <meta property="og:description" content="JobBoard - HTML Template" />
  <meta property="og:image" content="JobBoard - HTML Template" />
  <meta name="format-detection" content="telephone=no" />

  <!-- FAVICONS ICON -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- PAGE TITLE HERE -->
  <title>JobBoard - HTML Template</title>

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  <!-- STYLESHEETS -->
  <link rel="stylesheet" type="text/css" href="css/plugins.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/templete.css" />
  <link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css" />
</head>

<body id="bg">
  <div class="page-wraper">
    <div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header fullwidth">
      <!-- main header -->
      <div class="sticky-header main-bar-wraper navbar-expand-lg">
        <div class="main-bar clearfix">
          <div class="container clearfix">
            <!-- website logo -->
            <div class="logo-header mostion">
              <a href="index.html">
                <h2 style="margin: 0; padding: 0">SmplShot</h2>
              </a>
            </div>
            <!-- nav toggle button -->
            <!-- nav toggle button -->
            <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse"
              data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <!-- extra nav -->
            <div class="extra-nav">
              <div class="extra-cell">
                <a href="post_job.html" title="Join as a pro" rel="bookmark" data-toggle="modal"
                  data-target="#car-details" class="site-button"><i class="fa fa-file-text-o"></i> Book Now</a>
              </div>
            </div>
            <!-- main nav -->
          </div>
        </div>
      </div>
      <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
      <!-- contact area -->
      <div class="content-block">
        <!-- Browse Jobs -->
        <div class="section-full bg-white p-t50 p-b20">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-lg-4 m-b30">
                <div class="sticky-top">
                  <div class="candidate-info company-info">
                    <div class="candidate-detail text-center">
                      <div class="canditate-des">
                        <a href="javascript:void(0);">
                          <img alt="" src="images/logo/icon3.jpg" />
                        </a>
                        <div class="upload-link" title="update" data-toggle="tooltip" data-placement="right">
                          <input type="file" class="update-flie" />
                          <i class="fa fa-pencil"></i>
                        </div>
                      </div>
                      <div class="candidate-title">
                        <h4 class="m-b5">
                          <a href="javascript:void(0);">Gerard Kasemba</a>
                        </h4>
                      </div>
                    </div>
                    <ul>
                      <li>
                        <a class="tab active" id="tab1" data-toggle-target=".tab-content-1">
                          <i class="fa fa-id-card-o" aria-hidden="true"></i>
                          <span>Dashboard</span></a>
                      </li>
                      <li>
                        <a class="tab" id="tab2" data-toggle-target=".tab-content-2">
                          <i class="fa fa-random" aria-hidden="true"></i>
                          <span>Transactions</span></a>
                      </li>
                      <li>
                        <a class="tab" id="tab3" data-toggle-target=".tab-content-3">
                          <i class="fa fa-card" aria-hidden="true"></i>
                          <span>Payment Method</span></a>
                      </li>
                      <li>
                        <a class="tab" id="tab4" data-toggle-target=".tab-content-4">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                          <span>Personal Info</span></a>
                      </li>
                      <li>
                        <a class="tab" id="tab5" data-toggle-target=".tab-content-5">
                          <i class="fa fa-key" aria-hidden="true"></i>
                          <span>Change Password</span></a>
                      </li>
                      <li>
                        <a class="tab" id="tab6" data-toggle-target=".tab-content-6">
                          <i class="fa fa-sign-out" aria-hidden="true"></i>
                          <span>Log Out</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--Tab content start-->
              <div class="col-xl-9 col-lg-8 m-b30 tab-content tab-content-1 active">
                <div id="resume_headline_bx" class="job-bx bg-white m-b30">
                  <div class="d-flex">
                    <h5 class="m-b15">My Work</h5>
                  </div>
                  <p class="m-b0">Job board currently living in USA</p>
                </div>
                <div id="resume_headline_bx" class="job-bx bg-white m-b30">
                  <div class="d-flex">
                    <h5 class="m-b15">Open Contract(s)</h5>
                  </div>
                  <ul class="post-job-bx browse-job-grid row">
                    <li class="col-lg-6 col-md-6">
                      <div class="post-bx">
                        <div class="d-flex m-b30">details</div>
                        <div class="d-flex">details</div>
                      </div>
                    </li>
                  </ul>
                  <div class="pagination-bx m-t30">
                    <ul class="pagination">
                      <li class="previous">
                        <a href="javascript:void(0);"><i class="ti-arrow-left"></i> Prev</a>
                      </li>
                      <li class="active">
                        <a href="javascript:void(0);">1</a>
                      </li>
                      <li><a href="javascript:void(0);">2</a></li>
                      <li><a href="javascript:void(0);">3</a></li>
                      <li class="next">
                        <a href="javascript:void(0);">Next <i class="ti-arrow-right"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="resume_headline_bx" class="job-bx bg-white m-b30">
                  <div class="d-flex">
                    <h5 class="m-b15">Closed Contract(s)</h5>
                  </div>
                  <ul class="post-job-bx browse-job-grid row">
                    <li class="col-lg-6 col-md-6">
                      <div class="post-bx">
                        <div class="d-flex m-b30">details</div>
                        <div class="d-flex">details</div>
                      </div>
                    </li>
                  </ul>
                  <div class="pagination-bx m-t30">
                    <ul class="pagination">
                      <li class="previous">
                        <a href="javascript:void(0);"><i class="ti-arrow-left"></i> Prev</a>
                      </li>
                      <li class="active">
                        <a href="javascript:void(0);">1</a>
                      </li>
                      <li><a href="javascript:void(0);">2</a></li>
                      <li><a href="javascript:void(0);">3</a></li>
                      <li class="next">
                        <a href="javascript:void(0);">Next <i class="ti-arrow-right"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 col-lg-8 m-b30 tab-content tab-content-2">
                <h1>Tab Content 2</h1>
              </div>
              <div class="col-xl-9 col-lg-8 m-b30 tab-content tab-content-3">
                <h1>Tab Content 3</h1>
              </div>
              <div class="col-xl-9 col-lg-8 m-b30 tab-content tab-content-4">
                <h1>Tab Content 4</h1>
              </div>
              <div class="col-xl-9 col-lg-8 m-b30 tab-content tab-content-5">
                <h1>Tab Content 5</h1>
              </div>
              <div class="col-xl-9 col-lg-8 m-b30 tab-content tab-content-6">
                <h1>Tab Content 6</h1>
              </div>
              <!--Tab content end-->
            </div>
          </div>
        </div>
        <!-- Browse Jobs END -->
      </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
              <div class="widget">
                <h2 style="margin: 0; padding: 0">SmplShot</h2>
                <ul class="list-inline m-a0">
                  <li>
                    <a href="javascript:void(0);" class="site-button white facebook circle"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="site-button white google-plus circle"><i
                        class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="site-button white linkedin circle"><i
                        class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="site-button white instagram circle"><i
                        class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="site-button white twitter circle"><i
                        class="fa fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
              <div class="widget border-0">
                <h5 class="m-b30 text-white">Find Jobs</h5>
                <ul class="list-2 w10 list-line">
                  <li><a href="javascript:void(0);">US Jobs</a></li>
                  <li><a href="javascript:void(0);">Canada Jobs</a></li>
                  <li><a href="javascript:void(0);">UK Jobs</a></li>
                  <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                  <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
                  <li><a href="javascript:void(0);">Vacatures China</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
              <div class="widget border-0">
                <h5 class="m-b30 text-white">Find Jobs</h5>
                <ul class="list-2 w10 list-line">
                  <li><a href="javascript:void(0);">US Jobs</a></li>
                  <li><a href="javascript:void(0);">Canada Jobs</a></li>
                  <li><a href="javascript:void(0);">UK Jobs</a></li>
                  <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                  <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
                  <li><a href="javascript:void(0);">Vacatures China</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
              <div class="widget border-0">
                <h5 class="m-b30 text-white">Find Jobs</h5>
                <ul class="list-2 w10 list-line">
                  <li><a href="javascript:void(0);">US Jobs</a></li>
                  <li><a href="javascript:void(0);">Canada Jobs</a></li>
                  <li><a href="javascript:void(0);">UK Jobs</a></li>
                  <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                  <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
                  <li><a href="javascript:void(0);">Vacatures China</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer bottom part -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <span>
                © Copyright 2020 by
                <a href="javascript:void(0);">SmplShot, Inc </a> All rights
                reserved.</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer END -->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up"></button>
  </div>
  <!-- JAVASCRIPT FILES ========================================= -->
  <script src="js/jquery.min.js"></script>
  <!-- JQUERY.MIN JS -->
  <script src="plugins/bootstrap/js/popper.min.js"></script>
  <!-- BOOTSTRAP.MIN JS -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- BOOTSTRAP.MIN JS -->
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <!-- FORM JS -->
  <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
  <!-- FORM JS -->
  <script src="plugins/magnific-popup/magnific-popup.js"></script>
  <!-- MAGNIFIC POPUP JS -->
  <script src="plugins/counter/waypoints-min.js"></script>
  <!-- WAYPOINTS JS -->
  <script src="plugins/counter/counterup.min.js"></script>
  <!-- COUNTERUP JS -->
  <script src="plugins/imagesloaded/imagesloaded.js"></script>
  <!-- IMAGESLOADED -->
  <script src="plugins/masonry/masonry-3.1.4.js"></script>
  <!-- MASONRY -->
  <script src="plugins/masonry/masonry.filter.js"></script>
  <!-- MASONRY -->
  <script src="plugins/owl-carousel/owl.carousel.js"></script>
  <!-- OWL SLIDER -->
  <script src="js/custom.js"></script>
  <!-- CUSTOM FUCTIONS  -->
  <script src="js/dz.carousel.js"></script>
  <!-- SORTCODE FUCTIONS  -->
  <script src="js/dz.ajax.js"></script>
  <script>
    $(function () {
      $('#myTab a:last').tab('show')
   })
  </script>
  <!-- CONTACT JS  -->
</body>

</html>