<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="JobBoard - HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard - HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><h2 style="margin: 0; padding: 0;">SeempleShot</h2></a>
						<!-- <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a> -->
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <!-- <a href="register-2.html" class="site-button"><i class="fa fa-user"></i> Sign Up</a> -->
							<a href="#" title="Join as a pro" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> Join as a pro </a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
							<li><a href="how_it_works.html">How it works</a></li>
							<li> <a href="get_inspired.html">Get Inspired</a> </li>
							<li> <a href="find_pros.html">Find Pros</a> </li>
							<li><a href="login.html">Sign In</a></li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Section Banner -->
		<div class="dez-media overlay-black-light">
		<div class="dez-bnr-inr dez-bnr-inr-md" style="background-image:url(images/main-slider/About_Image3-2000x1125.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry align-m">
					<div class="find-job-bx">
						<h2 style="color: #fff;">SeempleShot is really the one place to <span class="text-primary">hire the right professional</span> to capture anything.</h2>
						<a href="#" title="READ MORE" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-file-text-o"></i> Book Now - It's Free! </a>
					</div>
				</div>
            </div>
		</div>
	</div>
		<!-- Section Banner END -->
        <!-- About Us -->
		<div class="section-full job-categories content-inner-2 bg-white">
			<div class="container">
				<div class="section-head d-flex head-counter clearfix">
					<div class="mr-auto">
						<h2 class="m-b5">Portrait, Events, Commercial, Food and Sport</h2>
						<h6 class="fw3">20+ Catetories work wating for you</h6>
					</div>
				</div>
				<div class="row sp20">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-bar-chart"></i></div>
								<a href="more-categories.html" class="dez-tilte">Telecommunications</a>
								<div class="rotate-icon"><i class="ti-bar-chart"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-tablet"></i></div>
								<a href="more-categories.html" class="dez-tilte">Restaurant / Food Service</a>
								<div class="rotate-icon"><i class="ti-tablet"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-camera"></i></div>
								<a href="more-categories.html" class="dez-tilte">Construction / Facilities</a>
								<div class="rotate-icon"><i class="ti-camera"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-panel"></i></div>
								<a href="more-categories.html" class="dez-tilte">Health</a>
								<div class="rotate-icon"><i class="ti-panel"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-12 text-center m-t30" style="clear: both; text-align: right!important;">
						<button class="site-button radius-xl" style="border-radius: 3px;">View All Categories  <i class="fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
		<!-- About Us END -->
		<!-- Call To Action -->
		<div class="section-full content-inner bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 section-head" style="clear: both; text-align: left;">
						<h2 class="m-b5">How it works</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 m-b30">
						<div class="icon-bx-wraper p-a30 center bg-gray radius-sm">
							<div class="icon-md text-primary m-b20"> <a href="#" class="icon-cell text-primary"><i class="ti-desktop"></i></a> </div>
							<div class="icon-content">
								<h5 class="dlab-tilte text-uppercase">Elegant / Unique design</h5>
								<p>You let us know when, where and why, and we'll take care of the rest. Snappr will recommend the best-matched photographers in realtime.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 m-b30">
						<div class="icon-bx-wraper p-a30 center bg-gray radius-sm">
							<div class="icon-md text-primary m-b20"> <a href="#" class="icon-cell text-primary"><i class="ti-image"></i></a> </div>
							<div class="icon-content">
								<h5 class="dlab-tilte text-uppercase">Make it Simple</h5>
								<p>LYour Snappr photographer will bring their professional-grade equipment to your location at your chosen time, and you can relax in the hands of an experienced creative.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 m-b30">
						<div class="icon-bx-wraper p-a30 center bg-gray radius-sm">
							<div class="icon-md text-primary m-b20"> <a href="#" class="icon-cell text-primary"><i class="ti-cup"></i></a> </div>
							<div class="icon-content">
								<h5 class="dlab-tilte text-uppercase">Different Layout Type</h5>
								<p>Within 48 hours of your shoot, your edited photos will be delivered via the Snappr app, with one-click sharing or downloading.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Call To Action END -->
		<!-- Our Job -->
		<div class="section-full content-inner-2 overlay-white-middle">
			<div class="container">
				<div class="d-flex job-title-bx section-head">
					<div class="mr-auto" style="clear: both; text-align: left;">
						<h2 class="m-b5">Top Rate Professionals Near You</h2>
						<h6 class="fw4 m-b0">20+ Recently Joined Pors</h6>
					</div>
					<div class="align-self-end">
						<a href="browse-job.html" class="site-button button-sm">Browse All Pros <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
				<div class="blog-carousel owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1">
					<div class="item">
						<div class="blog-post blog-grid blog-style-1">
							<!-- <div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/blog/grid/pic4.jpg" alt=""></a> </div> -->
							<div class="dez-info">
								<div class="dez-info" style="text-align: center;">
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow">
											<img src="images/testimonials/pic2.jpg" width="100" height="100" alt="">
										</div>
										<strong class="testimonial-name"> <a href="">Ledpux Ipanga</a> </strong> 
										<span class="testimonial-position">Photographer</span>
										<div class="job-time mr-auto">
											<a href="javascript:void(0);"><span>Javascript</span></a>
											<a href="javascript:void(0);"><span>CSS</span></a>
											<a href="javascript:void(0);"><span>HTML</span></a>
											<a href="javascript:void(0);"><span>Bootstrap</span></a>
										</div>
										<!-- <br /> -->
										<div class="post-tags" style="margin: 5px 0;">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span><strong>0.0</strong></span>
										</div>
										<a href="browse-job.html" class="site-button button">View Profile</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="blog-post blog-grid blog-style-1">
							<!-- <div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/blog/grid/pic4.jpg" alt=""></a> </div> -->
							<div class="dez-info">
								<div class="dez-info" style="text-align: center;">
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow">
											<img src="images/testimonials/pic2.jpg" width="100" height="100" alt="">
										</div>
										<strong class="testimonial-name"> <a href="">Ledpux Ipanga</a> </strong> 
										<span class="testimonial-position">Photographer</span>
										<div class="job-time mr-auto">
											<a href="javascript:void(0);"><span>Javascript</span></a>
											<a href="javascript:void(0);"><span>CSS</span></a>
											<a href="javascript:void(0);"><span>HTML</span></a>
											<a href="javascript:void(0);"><span>Bootstrap</span></a>
										</div>
										<!-- <br /> -->
										<div class="post-tags" style="margin: 5px 0;">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span><strong>0.0</strong></span>
										</div>
										<a href="browse-job.html" class="site-button button">View Profile</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Job END -->	
		<!-- Call To Action -->
		<div class="section-full p-tb70 overlay-black-dark text-white text-center bg-img-fix" style="background-image: url(images/background/bg4.jpg);">
			<div class="container">
				<div class="section-head text-white text-left" style="clear: both; text-align: left;">
					<h2 class="m-b5">This is what clients think about SimpleShot.</h2>
					<h5 class="fw4">Few words from actual clients</h5>
				</div>
				<div class="blog-carousel-center owl-carousel owl-none">
					<div class="item">
						<div class="testimonial-5">
							<div class="testimonial-text">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="testimonial-detail clearfix">
								<div class="testimonial-pic radius shadow">
									<img src="images/testimonials/pic1.jpg" width="100" height="100" alt="">
								</div>
								<strong class="testimonial-name">David Matin</strong> 
								<span class="testimonial-position">Student</span> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-5">
							<div class="testimonial-text">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="testimonial-detail clearfix">
								<div class="testimonial-pic radius shadow">
									<img src="images/testimonials/pic2.jpg" width="100" height="100" alt="">
								</div>
								<strong class="testimonial-name">David Matin</strong> 
								<span class="testimonial-position">Student</span> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-5">
							<div class="testimonial-text">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
							</div>
							<div class="testimonial-detail clearfix">
								<div class="testimonial-pic radius shadow">
									<img src="images/testimonials/pic3.jpg" width="100" height="100" alt="">
								</div>
								<strong class="testimonial-name">David Matin</strong> 
								<span class="testimonial-position">Student</span> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Call To Action END -->
		<!-- Our Latest Blog -->
		<div class="section-full content-inner-2 overlay-white-middle" style="background-image:url(images/lines.png); background-position:bottom; background-repeat:no-repeat; background-size: 100%;">
			<div class="container" style="max-width: 100%;">
				<div class="section-head text-black text-left">
					<h2 class="m-b0">Let our professionals inspire you for your next event </h2>
				</div>
				<!-- Pricing table-1 Columns 3 with gap -->
				<div class="dez-blog-grid-3 row" id="masonry" style="position: relative; height: 1080.25px;">
					<div class="post card-container col-lg-4 col-md-6 col-sm-6" style="position: absolute; left: 0px; top: 0px;">
						<div class="blog-post blog-grid blog-style-1">
							<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/blog/grid/pic1.jpg" alt=""></a></div>
							<div class="dez-info">
								<div class="testimonial-detail clearfix">
									<strong class="testimonial-name">Ledpux Ipanga</strong> 
									<span class="testimonial-position">Photographer</span>
									<div class="post-tags">
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post card-container col-lg-4 col-md-6 col-sm-6" style="position: absolute; left: 0px; top: 0px;">
						<div class="blog-post blog-grid blog-style-1">
							<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/blog/grid/pic1.jpg" alt=""></a></div>
							<div class="dez-info">
								<div class="testimonial-detail clearfix">
									<strong class="testimonial-name">Ledpux Ipanga</strong> 
									<span class="testimonial-position">Photographer</span>
									<div class="post-tags">
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post card-container col-lg-4 col-md-6 col-sm-6" style="position: absolute; left: 0px; top: 0px;">
						<div class="blog-post blog-grid blog-style-1">
							<div class="dez-post-media dez-img-effect radius-sm"> <a href="blog-details.html"><img src="images/blog/grid/pic1.jpg" alt=""></a></div>
							<div class="dez-info">
								<div class="testimonial-detail clearfix">
									<strong class="testimonial-name">Ledpux Ipanga</strong> 
									<span class="testimonial-position">Photographer</span>
									<div class="post-tags">
										<a href="javascript:void(0);">Child </a> 
										<a href="javascript:void(0);">Eduction </a> 
										<a href="javascript:void(0);">Money </a> 
										<a href="javascript:void(0);">Resturent </a> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 text-center m-t30" style="clear: both; text-align: right!important;">
					<button class="site-button radius-xl" style="border-radius: 3px;">View More Inspiration  <i class="fa fa-long-arrow-right"></i></button>
				</div>
			</div>
		</div>
		<!-- Our Latest Blog -->
	</div>
	<!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <h2 style="margin: 0; padding: 0;">SeempleShot</h2>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © Copyright 2020  by
						<a href="javascript:void(0);">SeempleShot, Inc </a> All rights reserved.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>