<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="" />
        <meta name="description" content="JobBoard - HTML Template" />
        <meta property="og:title" content="JobBoard - HTML Template" />
        <meta property="og:description" content="JobBoard - HTML Template" />
        <meta property="og:image" content="JobBoard - HTML Template" />
        <meta name="format-detection" content="telephone=no" />

        <!-- FAVICONS ICON -->
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

        <!-- PAGE TITLE HERE -->
        <title>JobBoard - HTML Template</title>

        <!-- MOBILE SPECIFIC -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="css/plugins.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/templete.css" />
        <link rel="stylesheet" type="text/css" href="css/card.css" />
        <link
        class="skin"
        rel="stylesheet"
        type="text/css"
        href="css/skin/skin-1.css"
        />
    </head>
    <body id="bg">
        <div class="page-wraper">
            <div id="loading-area"></div>
            <!-- header -->
            <header class="site-header mo-left header fullwidth">
              <!-- main header -->
              <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar clearfix">
                  <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
                      <a href="index.html"
                        ><h2 style="margin: 0; padding: 0">SeempleShot</h2></a
                      >
                    </div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button
                      class="navbar-toggler collapsed navicon justify-content-end"
                      type="button"
                      data-toggle="collapse"
                      data-target="#navbarNavDropdown"
                      aria-controls="navbarNavDropdown"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span></span>
                      <span></span>
                      <span></span>
                    </button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                      <div class="extra-cell">
                        <a
                          href="post_job.html"
                          title="Join as a pro"
                          rel="bookmark"
                          data-toggle="modal"
                          data-target="#car-details"
                          class="site-button"
                          ><i class="fa fa-file-text-o"></i> Book Now
                        </a>
                      </div>
                    </div>
                    <!-- main nav -->
                  </div>
                </div>
              </div>
              <!-- main header END -->
            </header>
            <!-- header END -->
            <!-- Content -->
            <div class="page-content bg-white">
              <!-- contact area -->
              <div class="content-block">
                <!-- Browse Jobs -->
                <div class="section-full bg-white p-t50 p-b20">
                  <div class="container">
                    <div class="row">
                        <div class="col-md-8 m-b30">
                            <div id="resume_headline_bx" class="job-bx bg-white m-b30">
                                <div class="personal-info-wrapper">
                                    <div class="personal-info-item">
                                        <div class="d-flex">
                                            <!-- <a href="#"><span class="fa fa-chevron-left"></span></a>
                                                &nbsp;&nbsp;<p class="page-nav">2/738435</p>&nbsp;&nbsp;
                                            <a href="#"><span class="fa fa-chevron-right"></span></a> -->
                                        </div>
                                        <div class="d-flex image-wrapper">
                                            <img src="images/user/ch1.jpeg"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 m-b30">
                            <div class="sticky-top">
                                <div class="candidate-info company-info">
                                    <div class="candidate-detail">
                                        <div class="interviews-items-wrapper">
                                            <div class="review-items">
                                                <div class="item">
                                                    <div class="review-wrapper">
                                                        <div class="candidate-title text-right">                                    
                                                            <h5 style="text-align: left;">Vintage CBD logo</h5>
                                                            <span class="svg-wrapper">
                                                                <a href="post_job.html">
                                                                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="20px" y="20px" viewBox="0 0 300.003 300.003" style="enable-background:new 0 0 300.003 300.003;" xml:space="preserve"><g><g><path d="M150,0C67.159,0,0.001,67.159,0.001,150c0,82.838,67.157,150.003,149.997,150.003S300.002,232.838,300.002,150C300.002,67.159,232.839,0,150,0z M206.584,207.171c-5.989,5.984-15.691,5.984-21.675,0l-34.132-34.132l-35.686,35.686c-5.986,5.984-15.689,5.984-21.672,0c-5.989-5.991-5.989-15.691,0-21.68l35.683-35.683L95.878,118.14c-5.984-5.991-5.984-15.691,0-21.678c5.986-5.986,15.691-5.986,21.678,0l33.222,33.222l31.671-31.673c5.986-5.984,15.694-5.986,21.675,0c5.989,5.991,5.989,15.697,0,21.678l-31.668,31.671l34.13,34.132C212.57,191.475,212.573,201.183,206.584,207.171z"/></svg>
                                                                </a>
                                                            </span>
                                                        </div>
                                                        <div class="infor-wrapper">
                                                            <div class="image-wrapper"><a href="invite.html"><img src="images/user/ch1.jpeg"/></a></div>
                                                            <div class="invite-text-wrapper">
                                                                <p class="invite-name"><I>by Milica2505</I></p>
                                                            </div>
                                                        </div>
                                                        <p class="invite-text"><u>Logo design contest winner</u></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="button" class="btn btn-danger btn-lg" value="Invite to work" style="width: 100%;">
                                                </div>                                                
                                            </div>                                            
                                        </div>
                                        <div class="d-flex">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="button" class="btn btn btn-outline-danger btn-lg" value="View portfolio" style="width: 100%;">
                                                </div>                                                
                                            </div>                                                       
                                        </div>
                                        <div class="d-flex">
                                            <div class="col-md-2">
                                                <span class="fa fa-hand-o-right">&nbsp;<a href="#">47</a></span>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group"><span class="fa fa-upload">&nbsp;<a href="#">Share</a></span></div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#" class="link-text-align">
                                                    <span class="iconify" data-icon="vs-shield-check" data-inline="false" width="10%"></span>
                                                         &nbsp;&nbsp;&nbsp;Created on 99designs
                                                </a>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="col-md-12">
                                                        <select class="form-control" multiple="multiple">
                                                            <option selected="selected">LogoDesign</option>
                                                            <option>Food & Drink</option>
                                                            <option selected="selected">Vintage</option>
                                                            <option selected="selected">Flower</option>
                                                            <option selected="selected">Truck</option>
                                                        </select>
                                                    </div>
                                                </div>                                               
                                            </li>
                                        </ul>
                                        <div class="d-flex">
                                            <div class="col-md-12">
                                                <div class="form-group textarea-wrapper">
                                                    <textarea class="form-control" rows="5" id="comment" placeholder="Leave a comment"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <!-- Browse Jobs END -->
              </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <!-- JQUERY.MIN JS -->
        <script src="plugins/bootstrap/js/popper.min.js"></script>
        <!-- BOOTSTRAP.MIN JS -->
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- BOOTSTRAP.MIN JS -->
        <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
        <!-- FORM JS -->
        <script src="plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.fr.js"></script>
        <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <!-- FORM JS -->
        <script src="plugins/magnific-popup/magnific-popup.js"></script>
        <!-- MAGNIFIC POPUP JS -->
        <script src="plugins/counter/waypoints-min.js"></script>
        <!-- WAYPOINTS JS -->
        <script src="plugins/counter/counterup.min.js"></script>
        <!-- COUNTERUP JS -->
        <script src="plugins/imagesloaded/imagesloaded.js"></script>
        <!-- IMAGESLOADED -->
        <script src="plugins/masonry/masonry-3.1.4.js"></script>
        <!-- MASONRY -->
        <script src="plugins/masonry/masonry.filter.js"></script>
        <!-- MASONRY -->
        <script src="plugins/owl-carousel/owl.carousel.js"></script>
        <!-- OWL SLIDER -->
        <script src="js/custom.js"></script>
        <!-- CUSTOM FUCTIONS  -->
        <script src="js/dz.carousel.js"></script>
        <!-- SORTCODE FUCTIONS  -->
        <script src="js/dz.ajax.js"></script>
        <!-- CONTACT JS  -->
        <script type="text/javascript">
        //    $(".js-example-tags").select2({ tags: true }); </script>
        </script>
    </body>
</html>