<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="JobBoard - HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard - HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="register-2.html" class="site-button"><i class="fa fa-user"></i> Sign Up</a>
							<a href="#" title="READ MORE" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> login </a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 1</a></li>
									<li><a href="index-2.html" class="dez-page">Home 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">For Candidates <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="jobs-profile.html" class="dez-page">My Profile<span class="new-page">New</span></a></li>
									<li><a href="jobs-my-resume.html" class="dez-page">My Resume <span class="new-page">New</span></a></li>
									<li><a href="jobs-applied-job.html" class="dez-page">Applied Job <span class="new-page">New</span></a></li>
									<li><a href="jobs-alerts.html" class="dez-page">Jobs Alerts <span class="new-page">New</span></a></li>
									<li><a href="jobs-saved-jobs.html" class="dez-page">Saved Job <span class="new-page">New</span></a></li>
									<li><a href="jobs-cv-manager.html" class="dez-page">CV Manager <span class="new-page">New</span></a></li>
									<li><a href="jobs-change-password.html" class="dez-page">Change Password <span class="new-page">New</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#">For Employers <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="company-profile.html" class="dez-page">Company Profile <span class="new-page">New</span></a></li>
									<li><a href="company-resume.html" class="dez-page">Employer Resume <span class="new-page">New</span></a></li>
									<li><a href="company-post-jobs.html" class="dez-page">Post A Jobs <span class="new-page">New</span></a></li>
									<li><a href="company-manage-job.html" class="dez-page">Manage jobs <span class="new-page">New</span></a></li>
									<li><a href="company-transactions.html" class="dez-page">Transactions <span class="new-page">New</span></a></li>
									<li><a href="browse-candidates.html" class="dez-page">Browse Candidates</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-us.html" class="dez-page">About Us</a></li>
									<li><a href="job-detail.html" class="dez-page">Job Detail</a></li>
									<li><a href="companies.html" class="dez-page">companies</a></li>
									<li><a href="free-job-alerts.html" class="dez-page">free job alerts <span class="new-page">New</span></a></li>
									<li><a href="#" class="dez-page">Browse Job <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="browse-job-list.html" class="dez-page">browse job list</a></li>
											<li><a href="browse-job-grid.html" class="dez-page">browse job grid <span class="new-page">New</span></a></li>
											<li><a href="browse-job-filter-list.html" class="dez-page">browse filter list <span class="new-page">New</span></a></li>
											<li><a href="browse-job-filter-grid.html" class="dez-page">browse filter grid <span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">Jobs<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="category-all-jobs.html" class="dez-page">all jobs <span class="new-page">New</span></a></li>
											<li><a href="category-company-jobs.html" class="dez-page">company jobs <span class="new-page">New</span></a></li>
											<li><a href="category-designations-jobs.html" class="dez-page">designations jobs <span class="new-page">New</span></a></li>
											<li><a href="category-jobs.html" class="dez-page">category jobs <span class="new-page">New</span></a></li>
											<li><a href="category-location-jobs.html" class="dez-page">location jobs <span class="new-page">New</span></a></li>
											<li><a href="category-skill-jobs.html" class="dez-page">skill jobs <span class="new-page">New</span></a></li>
										</ul>
									</li>									
									<li><a href="#" class="dez-page">Portfolio <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="portfolio-grid-2.html" class="dez-page">Portfolio Grid 2 </a></li>
											<li><a href="portfolio-grid-3.html" class="dez-page">Portfolio Grid 3 </a></li>
											<li><a href="portfolio-grid-4.html" class="dez-page">Portfolio Grid 4 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">Login <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="login.html" class="dez-page">login 1</a></li>
											<li><a href="login-2.html" class="dez-page">login 2 <span class="new-page">New</span></a></li>
											<li><a href="login-3.html" class="dez-page">login 3 <span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html" class="dez-page">register 1</a></li>
											<li><a href="register-2.html" class="dez-page">register 2 <span class="new-page">New</span></a></li>
										</ul>
									</li>
									<li><a href="error-404.html" class="dez-page">Error 404</a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="contact.html" class="dez-page">Contact Us</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">Classic</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html" class="dez-page">Left Image Sidebar</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Explore more categories and go crazy!</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>More Categories</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- Find Job -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="site-filters clearfix center  m-b40">
						<ul class="filters" data-toggle="buttons">
							<li data-filter="" class="btn active">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>A</span></a> 
							</li>
							<li data-filter="web" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>B</span></a> 
							</li>
							<li data-filter="advertising" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>C</span></a> 
							</li>
							<li data-filter="branding" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>D</span></a> 
							</li>
							<li data-filter="design" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>E</span></a> 
							</li>
							<li data-filter="photography" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>F</span></a> 
							</li>
							<li data-filter="" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>G</span></a> 
							</li>
							<li data-filter="web" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>H</span></a> 
							</li>
							<li data-filter="advertising" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>I</span></a> 
							</li>
							<li data-filter="branding" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>J</span></a> 
							</li>
							<li data-filter="design" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>K</span></a> 
							</li>
							<li data-filter="photography" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>L</span></a> 
							</li>
							<li data-filter="" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>M</span></a> 
							</li>
							<li data-filter="web" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>N</span></a> 
							</li>
							<li data-filter="advertising" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>O</span></a> 
							</li>
							<li data-filter="branding" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>P</span></a> 
							</li>
							<li data-filter="design" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>Q</span></a> 
							</li>
							<li data-filter="photography" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>R</span></a> 
							</li>
							<li data-filter="" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>S</span></a> 
							</li>
							<li data-filter="web" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>T</span></a> 
							</li>
							<li data-filter="advertising" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>U</span></a> 
							</li>
							<li data-filter="branding" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>V</span></a> 
							</li>
							<li data-filter="design" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>W</span></a> 
							</li>
							<li data-filter="photography" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>X</span></a> 
							</li>
							<li data-filter="" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>Y</span></a> 
							</li>
							<li data-filter="web" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry radius-sm"><span>Z</span></a> 
							</li>
						</ul>
					</div>
					<ul id="masonry" class="dez-gallery-listing gallery-grid-4 gallery mfp-gallery">
						<li class="web card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<h3>Pet</h3>
									</div>
								</div>
							</div>
						</li>
						<li class="advertising card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo2.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="branding card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo3.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="design card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo4.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="photography card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo1.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="web card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo2.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="advertising card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo3.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="web card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo1.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="branding card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo2.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="design card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo3.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="web card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo4.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li class="photography card-container col-lg-3 col-md-4 col-sm-4">
							<div class="dez-gallery-box">
								<div class="dez-media overlay-black-light">
									<a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg"  alt=""> </a>
									<div class="overlay-icon overlay-logo">
										<img src="images/logo/logo/logo1.png" alt="">
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
            <!-- Find Job END -->
		</div>
    </div>
    <!-- Content END-->
	<!-- Modal Box -->
	<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog" >
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body row m-a0 clearfix">
					<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
						<div class="form-info text-white align-self-center">
							<h3 class="m-b15">Login To You Now</h3>
							<p class="m-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-a0">
						<div class="lead-form browse-job text-left">
							<form>
								<h3 class="m-t0">Personal Details</h3>
								<div class="form-group">
									<input value="" class="form-control" placeholder="Name"/>
								</div>	
								<div class="form-group">
									<input value="" class="form-control" placeholder="Mobile Number"/>
								</div>
								<div class="clearfix">
									<button type="button" class="btn-primary site-button btn-block">Submit </button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <img src="images/logo-white.png" width="180" class="m-b15" alt=""/>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the.</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Frequently Asked Questions</h5>
                            <ul class="list-2 list-line">
                                <li><a href="javascript:void(0);">Privacy & Seurty</a></li>
                                <li><a href="javascript:void(0);">Terms of Serice</a></li>
                                <li><a href="javascript:void(0);">Communications</a></li>
                                <li><a href="javascript:void(0);">Referral Terms</a></li>
                                <li><a href="javascript:void(0);">Lending Licnses</a></li>
								<li><a href="javascript:void(0);">Support</a></li>
                                <li><a href="javascript:void(0);">How It Works</a></li>
                                <li><a href="javascript:void(0);">For Employers</a></li>
                                <li><a href="javascript:void(0);">Underwriting</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Lending Licnses</a></li>
								<li><a href="javascript:void(0);">Support</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © Copyright 2020  by <i class="fa fa-heart m-lr5 text-red heart"></i>
						<a href="javascript:void(0);">DexignZone </a> All rights reserved.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
