<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="description" content="JobBoard - HTML Template" />
  <meta property="og:title" content="JobBoard - HTML Template" />
  <meta property="og:description" content="JobBoard - HTML Template" />
  <meta property="og:image" content="JobBoard - HTML Template" />
  <meta name="format-detection" content="telephone=no" />

  <!-- FAVICONS ICON -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- PAGE TITLE HERE -->
  <title>JobBoard - HTML Template</title>

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  <!-- STYLESHEETS -->
  <link rel="stylesheet" type="text/css" href="css/plugins.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/templete.css" />
  <link rel="stylesheet" type="text/css" href="css/card.css" />
  <link rel="stylesheet" type="text/css" href="css/step.css" />
  <link rel="stylesheet" type="text/css" href="css/drag.css" />
  <link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css" />
</head>

<body id="bg">
  <div class="page-wraper">
    <div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header fullwidth">
      <!-- main header -->
      <div class="sticky-header main-bar-wraper navbar-expand-lg">
        <div class="main-bar clearfix">
          <div class="container clearfix">
            <!-- website logo -->
            <div class="logo-header mostion">
              <a href="index.html">
                <h2 style="margin: 0; padding: 0">SeempleShot</h2>
              </a>
            </div>
            <!-- nav toggle button -->
            <!-- nav toggle button -->
            <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse"
              data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
              aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <!-- extra nav -->
            <div class="extra-nav">
              <div class="extra-cell">
                <a href="post_job.html" title="Join as a pro" rel="bookmark" data-toggle="modal"
                  data-target="#car-details" class="site-button"><i class="fa fa-file-text-o"></i> Book Now</a>
              </div>
            </div>
            <!-- main nav -->
          </div>
        </div>
      </div>
      <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
      <!-- contact area -->
      <div class="content-block">
        <!-- Browse Jobs -->
        <div class="section-full bg-white p-t50 p-b20">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-lg-4 m-b30">
                <div class="sticky-top">
                  <div class="candidate-info company-info">
                    <div class="candidate-detail text-center">
                      <div class="canditate-des">
                        <a href="javascript:void(0);">
                          <img alt="" src="images/logo/icon3.jpg" />
                        </a>
                        <div class="upload-link" title="update" data-toggle="tooltip" data-placement="right">
                          <input type="file" class="update-flie" />
                          <i class="fa fa-pencil"></i>
                        </div>
                      </div>
                      <div class="candidate-title">
                        <h4 class="m-b5">
                          <a href="javascript:void(0);">Gerard Kasemba</a>
                        </h4>
                      </div>
                    </div>
                    <ul>
                      <li>
                        <a href="company-profile.html" class="active">
                          <i class="fa fa-id-card-o" aria-hidden="true"></i>
                          <span>Dashboard</span></a>
                      </li>
                      <li>
                        <a href="company-transactions.html">
                          <i class="fa fa-random" aria-hidden="true"></i>
                          <span>Transactions</span></a>
                      </li>
                      <li>
                        <a href="company-transactions.html">
                          <i class="fa fa-card" aria-hidden="true"></i>
                          <span>Payment Method</span></a>
                      </li>
                      <li>
                        <a href="company-manage-job.html">
                          <i class="fa fa-user-o" aria-hidden="true"></i>
                          <span>Personal Info</span></a>
                      </li>
                      <li>
                        <a href="jobs-change-password.html">
                          <i class="fa fa-key" aria-hidden="true"></i>
                          <span>Change Password</span></a>
                      </li>
                      <li>
                        <a href="index.html">
                          <i class="fa fa-sign-out" aria-hidden="true"></i>
                          <span>Log Out</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-9 col-lg-8 m-b30">
                <form class="form-horizontal">
                  <div id="row" class="job-bx bg-white m-b30">
                    <div class="d-flex">
                      <h5 class="m-b15">Looking to book:</h5>
                    </div>
                    <div class="btn-group bootstrap-select">
                      <div class="clearfix">
                        <select>
                          <option>Photographer</option>
                          <option>Videographer</option>
                          <option>Why not both</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div id="row" class="job-bx bg-white m-b30">
                    <div class="d-flex">
                      <h5 class="m-b15">What do you need to shoot?</h5>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-12 m-b30">
                        <a href="" style="display: block">
                          <div class="icon-bx-wraper p-a30 center bg-gray radius-sm">
                            <div class="icon-md text-primary m-b20">
                              <i class="ti-desktop"></i>
                            </div>
                            <div class="icon-content">
                              <h5 class="dlab-tilte text-uppercase" style="font-size: 15px; margin: 0; padding: 0">
                                Pet
                              </h5>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 m-b30">
                        <a href="" style="display: block">
                          <div class="icon-bx-wraper p-a30 center bg-gray radius-sm">
                            <div class="icon-md text-primary m-b20">
                              <i class="ti-desktop"></i>
                            </div>
                            <div class="icon-content">
                              <h5 class="dlab-tilte text-uppercase" style="font-size: 15px; margin: 0; padding: 0">
                                Pet
                              </h5>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 m-b30">
                        <a href="" style="display: block">
                          <div class="icon-bx-wraper p-a30 center bg-gray radius-sm">
                            <div class="icon-md text-primary m-b20">
                              <i class="ti-desktop"></i>
                            </div>
                            <div class="icon-content">
                              <h5 class="dlab-tilte text-uppercase" style="font-size: 15px; margin: 0; padding: 0">
                                Wedding
                              </h5>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12 m-b30">
                        <a href="" style="display: block">
                          <div class="icon-bx-wraper p-a30 center bg-gray radius-sm">
                            <div class="icon-md text-primary m-b20">
                              <i class="ti-desktop"></i>
                            </div>
                            <div class="icon-content">
                              <h5 class="dlab-tilte text-uppercase" style="font-size: 15px; margin: 0; padding: 0">
                                Engagement
                              </h5>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="row" class="job-bx bg-white m-b30">
                    <div class="d-flex">
                      <h5 class="m-b15">Where is this going to be?</h5>
                    </div>
                    <div class="">
                      <div class="form-group">
                        <label>Location:</label>
                        <input type="text" class="form-control" name="saddr" id="startAddress"
                          placeholder="Street Address" />
                      </div>
                      <div class="form-group">
                        <label>Location details, e.g. floor number, where to
                          meet:</label>
                        <textarea class="form-control" spellcheck="false"></textarea>
                      </div>
                    </div>
                  </div>
                  <div id="row" class="job-bx bg-white m-b30">
                    <div class="d-flex">
                      <h5 class="m-b15">
                        What date and time do you have in mind?
                      </h5>
                    </div>
                    <div class="row m-b30">
                      <div class="col-lg-5 col-md-5">
                        <div class="form-group">
                          <label for="dtp_input1" class="control-label">From DateTime:</label>
                          <div class="input-group date form_datetime" data-date-format="dd MM yyyy - HH:ii p"
                            data-link-field="dtp_input1">
                            <input class="form-control" type="text" value="" readonly />
                            <span class="input-group-addon svg-wrapper">
                              <span class="glyphicon glyphicon-remove">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 300.003 300.003" style="enable-background:new 0 0 300.003 300.003;"
                                  xml:space="preserve">
                                  <g>
                                    <g>
                                      <path
                                        d="M150,0C67.159,0,0.001,67.159,0.001,150c0,82.838,67.157,150.003,149.997,150.003S300.002,232.838,300.002,150C300.002,67.159,232.839,0,150,0z M206.584,207.171c-5.989,5.984-15.691,5.984-21.675,0l-34.132-34.132l-35.686,35.686c-5.986,5.984-15.689,5.984-21.672,0c-5.989-5.991-5.989-15.691,0-21.68l35.683-35.683L95.878,118.14c-5.984-5.991-5.984-15.691,0-21.678c5.986-5.986,15.691-5.986,21.678,0l33.222,33.222l31.671-31.673c5.986-5.984,15.694-5.986,21.675,0c5.989,5.991,5.989,15.697,0,21.678l-31.668,31.671l34.13,34.132C212.57,191.475,212.573,201.183,206.584,207.171z" />
                                    </g>
                                  </g>
                                </svg>
                              </span>
                            </span>
                            <span class="input-group-addon svg-wrapper"><span class="glyphicon glyphicon-calendar"><svg
                                  fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px"
                                  height="19px">
                                  <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                  <path
                                    d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                  <path fill-rule="evenodd"
                                    d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                    clip-rule="evenodd" /></svg></span></span>
                          </div>
                          <input type="hidden" id="dtp_input1" value="" /><br />
                        </div>
                      </div>
                      <div class="col-lg-5 col-md-5">
                        <div class="form-group">
                          <label for="dtp_input2" class="control-labe2">To DateTime:</label>
                          <div class="input-group date to_datetime" data-date-format="dd MM yyyy - HH:ii p"
                            data-link-field="dtp_input2">
                            <input class="form-control" type="text" value="" readonly />
                            <span class="input-group-addon svg-wrapper">
                              <span class="glyphicon glyphicon-remove">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  viewBox="0 0 300.003 300.003" style="enable-background:new 0 0 300.003 300.003;"
                                  xml:space="preserve">
                                  <g>
                                    <g>
                                      <path
                                        d="M150,0C67.159,0,0.001,67.159,0.001,150c0,82.838,67.157,150.003,149.997,150.003S300.002,232.838,300.002,150C300.002,67.159,232.839,0,150,0z M206.584,207.171c-5.989,5.984-15.691,5.984-21.675,0l-34.132-34.132l-35.686,35.686c-5.986,5.984-15.689,5.984-21.672,0c-5.989-5.991-5.989-15.691,0-21.68l35.683-35.683L95.878,118.14c-5.984-5.991-5.984-15.691,0-21.678c5.986-5.986,15.691-5.986,21.678,0l33.222,33.222l31.671-31.673c5.986-5.984,15.694-5.986,21.675,0c5.989,5.991,5.989,15.697,0,21.678l-31.668,31.671l34.13,34.132C212.57,191.475,212.573,201.183,206.584,207.171z" />
                                    </g>
                                  </g>
                                </svg>
                              </span>
                            </span>
                            <span class="input-group-addon svg-wrapper"><span class="glyphicon glyphicon-calendar"><svg
                                  fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px"
                                  height="19px">
                                  <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                  <path
                                    d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                  <path fill-rule="evenodd"
                                    d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                    clip-rule="evenodd" /></svg></span></span>
                          </div>
                          <input type="hidden" id="dtp_input2" value="" /><br />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="row" class="job-bx bg-white m-b30">
                    <div class="d-flex">
                      <h5 class="m-b15">Where should we send your quote?</h5>
                    </div>
                    <div class="row m-b30">
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label>First Name:</label>
                          <input type="text" class="form-control" placeholder="First Name" />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label>Last Name:</label>
                          <input type="text" class="form-control" placeholder="Last Name" />
                        </div>
                      </div>
                      <div class="col-lg-8 col-md-8">
                        <div class="form-group">
                          <label>Email Address:</label>
                          <input type="text" class="form-control" placeholder="Email" />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label>Password:</label>
                          <input type="text" class="form-control" placeholder="Password" />
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                          <label>Repeat Password:</label>
                          <input type="text" class="form-control" placeholder="Repeat Password" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="row" class="job-bx bg-white m-b30">
                    <div class="d-flex">
                      <div class="form-group budget-wrapper">
                        <h5>What's Your Budget($):</h5>
                        <input type="text" class="form-control" placeholder="$0.00" />
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="form-group">
                        <h5>Can your professional showcase the finished work in
                          their SimpleShot portfolio?</h5>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="custom-control custom-radio">
                              <input type="radio" class="custom-control-input" id="employ_yes" name="example1" />
                              <label class="custom-control-label" for="employ_yes">Yes, they can showcase the finished
                                work!</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="custom-control custom-radio">
                              <input type="radio" class="custom-control-input" id="employ_no" name="example1" />
                              <label class="custom-control-label" for="employ_no">No, don't even try!</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="form-group">
                        <h5>We've selected top-rated professionals in the area
                          for you to invite</h5>
                        <div class="row">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="link-wrapper">
                              <a href="#" class="active">Photographers</a>
                              <a href="#" class="active">Videographers</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="review-items-wrapper">
                      <div class="review-items">
                        <div class="item">
                          <div class="slider-wrapper">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="images/user/ch1.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/user/ch2.jpeg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/user/ch4.jpeg" alt="Third slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                          <div class="review-wrapper">
                            <div class="infor-wrapper">
                              <div class="image-wrapper"><a href="invite.html"><img src="images/user/ch1.jpeg" /></a>
                              </div>
                              <div class="text-wrapper">
                                <p class="user-name">Ledoux Ipango</p>
                                <div class="houly-text">$50/hrs</div>
                                <div class="review-wrapper">
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                </div>
                                <p class="user-address"><img src="images/periscope.png" width="25px" />&nbsp;Malden / MA
                                </p>
                              </div>
                            </div>
                            <h2>Jobs:75 Reviews:75</h2>
                            <p>is simple dummy txt of the printing and typesettings industry. Lorem Ipsum has been</p>
                            <a href="#" class="more-details">Full description</a>
                            <button name="submit" value="Submit" type="submit"
                              class="site-button review-link">Invite</button>
                          </div>
                        </div>
                      </div>
                      <div class="review-items">
                        <div class="item">
                          <div class="slider-wrapper">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="images/user/ch1.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/user/ch2.jpeg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/user/ch4.jpeg" alt="Third slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                          <div class="review-wrapper">
                            <div class="infor-wrapper">
                              <div class="image-wrapper"><a href="invite.html"><img src="images/user/ch2.jpeg" /></a>
                              </div>
                              <div class="text-wrapper">
                                <p class="user-name">Ledoux Ipango</p>
                                <div class="houly-text">$50/hrs</div>
                                <div class="review-wrapper">
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                </div>
                                <p class="user-address"><img src="images/periscope.png" width="25px" />&nbsp;Malden / MA
                                </p>
                              </div>
                            </div>
                            <h2>Jobs:75 Reviews:75</h2>
                            <p>is simple dummy txt of the printing and typesettings industry. Lorem Ipsum has been</p>
                            <a href="#" class="more-details">Full description</a>
                            <button name="submit" value="Submit" type="submit"
                              class="site-button review-link">Invite</button>
                          </div>
                        </div>
                      </div>
                      <div class="review-items">
                        <div class="item">
                          <div class="slider-wrapper">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="images/user/ch1.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/user/ch2.jpeg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/user/ch4.jpeg" alt="Third slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                          <div class="review-wrapper">
                            <div class="infor-wrapper">
                              <div class="image-wrapper"><a href="invite.html"><img src="images/user/ch1.jpeg" /></a>
                              </div>
                              <div class="text-wrapper">
                                <p class="user-name">Ledoux Ipango</p>
                                <div class="houly-text">$50/hrs</div>
                                <div class="review-wrapper">
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                </div>
                                <p class="user-address"><img src="images/periscope.png" width="25px" />&nbsp;Malden / MA
                                </p>
                              </div>
                            </div>
                            <h2>Jobs:75 Reviews:75</h2>
                            <p>is simple dummy txt of the printing and typesettings industry. Lorem Ipsum has been</p>
                            <a href="#" class="more-details">Full description</a>
                            <button name="submit" value="Submit" type="submit"
                              class="site-button review-link">Invite</button>
                          </div>
                        </div>
                      </div>
                      <div class="review-items">
                        <div class="item">
                          <div class="slider-wrapper">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img class="d-block w-100" src="images/user/ch1.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/user/ch2.jpeg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                  <img class="d-block w-100" src="images/user/ch4.jpeg" alt="Third slide">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                          <div class="review-wrapper">
                            <div class="infor-wrapper">
                              <div class="image-wrapper"><a href="invite.html"><img src="images/user/ch4.jpeg" /></a>
                              </div>
                              <div class="text-wrapper">
                                <p class="user-name">Ledoux Ipango</p>
                                <div class="houly-text">$50/hrs</div>
                                <div class="review-wrapper">
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                  <img src="https://img.icons8.com/fluent/48/000000/star.png" width="25px" />
                                </div>
                                <p class="user-address"><img src="images/periscope.png" width="25px" />&nbsp;Malden / MA
                                </p>
                              </div>
                            </div>
                            <h2>Jobs:75 Reviews:75</h2>
                            <p>is simple dummy txt of the printing and typesettings industry. Lorem Ipsum has been</p>
                            <a href="#" class="more-details">Full description</a>
                            <button name="submit" value="Submit" type="submit"
                              class="site-button review-link">Invite</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                      <div class="form-group">
                        <button name="submit" value="Submit" type="submit" class="site-button review-link">Load more</button>
                      </div>
                    </div>                                 
                  </div>
                  <div id="row" class="job-bx bg-white m-b30">
                    <div class="card step-progress">
                      <div class="step-slider">
                        <div data-id="step1" class="step-slider-item"></div>
                        <div data-id="step2" class="step-slider-item"></div>
                        <div data-id="step3" class="step-slider-item"></div>
                      </div>
                      <div class="job-bx bg-white m-b30 step-content">
                        <div id="step1" class="step-content-body">
                          <div class="d-flex">
                            <h5 class="m-b15">Personal Info</h5>
                          </div>
                          <div class="row m-30">
                            <div class="col-lg-6 col-md-6">
                              <div class="form-group">
                                <label>First Name:</label>
                                <input type="text" class="form-control" placeholder="First Name" />
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="form-group">
                                <label>Last Name:</label>
                                <input type="text" class="form-control" placeholder="Last Name" />
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="form-group">
                                <label>Email:</label>
                                <input type="text" class="form-control" placeholder="Email" />
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="form-group">
                                <label>PhoneNumber:</label>
                                <input type="text" class="form-control" name="phonenumber" id="profileinput"
                                  placeholder="PhoneNumber" />
                              </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                              <div class="custom-control custom-radio">
                                <input type="checkbox" class="custom-control-input" id="enable_text" name="example1" />
                                <label class="custom-control-label" for="enable_text">Enable text
                                  Massages(optional)</label>
                              </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                              <p class="notify-txt">By checking the box, you electronically authorize
                                SeempleShot to send you automated text messages to notify you of
                                customer activity an about our services.</p>
                            </div>
                            <div class="col-lg-8 col-md-8">
                              <div class="form-group">
                                <label>Home Address:</label>
                                <input type="text" class="form-control" name="homeaddress" id="profileinput"
                                  placeholder="Home Address" />
                              </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                              <div class="form-group">
                                <label>What should people hire you?</label>
                                <input type="text" class="form-control" name="hire" id="profileinput"
                                  placeholder="What should people hire you?" />
                              </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                              <div class="form-group">
                                <label>Your moto(optional)</label>
                                <input type="text" class="form-control" name="moto" id="profileinput"
                                  placeholder="Your moto(optional)" />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="step2" class="step-content-body out">
                          <div class="d-flex">
                          <h5 class="m-b15">Business Info</h5>
                        </div>
                        <div class="row m-30">
                          <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                              <label>What is your line of work?</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="form-group custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="photo_check" name="example1" />
                              <label class="custom-control-label" for="photo_check">Photographer</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="form-group custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="video_check" name="example1" />
                              <label class="custom-control-label" for="video_check">Videographer</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="form-group custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="both_chcek" name="example1" />
                              <label class="custom-control-label" for="both_chcek">I can do
                                both</label>
                            </div>
                          </div>
                          <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                              <label>Create packages</label>
                            </div>
                          </div>
                          <div class="col-lg-12 col-md-12">
                            <div class="form-group custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="pert_check" name="example1"
                                ischeked />
                              <label class="custom-control-label" for="pert_check" data-target="#toggle_div" data-toggle="collapse">Pert</label>
                            </div>
                            <div id="toggle_div" class="collapse">
                              <h1>This is Toggle Part</h1>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                              <label>Hourly Rate:</label>
                              <div class="form-group">
                                <input type="text" class="form-control" name="homeaddress" id="profileinput"
                                  placeholder="$0.00" />
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-8 col-md-8">
                            <div class="form-group">
                              <input type="text" class="form-control" name="hire" id="profileinput"
                                placeholder="What come with the package?" />
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                              <div class="custom-control custom-radio">
                                <input type="checkbox" class="custom-control-input" id="wedding_check"
                                  name="wedding" />
                                <label class="custom-control-label" for="wedding_check">Wedding</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input type="checkbox" class="custom-control-input" id="engagement_check"
                                  name="engagement" />
                                <label class="custom-control-label" for="engagement_check">Engagement</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input type="checkbox" class="custom-control-input" id="commercial_chcek"
                                  name="commercial" />
                                <label class="custom-control-label" for="commercial_chcek">Commercial</label>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                              <label>Business Address(opitional)</label>
                            </div>
                          </div>
                          <div class="col-lg-12 col-md-12">
                            <div class="panel panel-primary form-group">
                              <div class="panel-body">
                                <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()"
                                  type="text" class="form-control">
                                <br>
                                <div id="address">
                                  <div class="row">
                                    <div class="col-md-6">
                                      <label class="control-label">Street address</label>
                                      <input class="form-control" id="street_number" disabled="true">
                                    </div>
                                    <div class="col-md-6">
                                      <label class="control-label">Route</label>
                                      <input class="form-control" id="route" disabled="true">
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <label class="control-label">City</label>
                                      <input class="form-control field" id="locality" disabled="true">
                                    </div>
                                    <div class="col-md-6">
                                      <label class="control-label">State</label>
                                      <input class="form-control" id="administrative_area_level_1" disabled="true">
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <label class="control-label">Zip code</label>
                                      <input class="form-control" id="postal_code" disabled="true">
                                    </div>
                                    <div class="col-md-6">
                                      <label class="control-label">Country</label>
                                      <input class="form-control" id="country" disabled="true">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                              <label>Business Schedule</label>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="monday_check" name="monday" />
                              <label class="custom-control-label" for="monday_check">Monday</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="From:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="To:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="tuesday_check" name="tuesday" />
                              <label class="custom-control-label" for="tuesday_check">Tuesday</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="From:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="To:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="wendnesd_check"
                                name="wendnesd" />
                              <label class="custom-control-label" for="wendnesd_check">Wendnesd</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="From:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="To:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="thurs_check" name="thursday" />
                              <label class="custom-control-label" for="thurs_check">Thursday</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="From:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="To:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="friday_check" name="Friday" />
                              <label class="custom-control-label" for="friday_check">Friday</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="From:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="To:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="saturday_check"
                                name="saturday" />
                              <label class="custom-control-label" for="saturday_check">Saturday</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="From:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="To:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="custom-control custom-radio">
                              <input type="checkbox" class="custom-control-input" id="sunday_check" name="sunday" />
                              <label class="custom-control-label" for="sunday_check">Sunday</label>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="From:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3">
                            <div class="input-group date to_time" data-date-format="HH:ii p"
                              data-link-field="dtp_input2">
                              <input class="form-control" type="text" value="" placeholder="To:" />
                              <span class="input-group-addon svg-wrapper"><span
                                  class="glyphicon glyphicon-calendar"><svg fill="#000000"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="19px" height="19px">
                                    <path d="M23,24V6H1v18H23z M3,8h18v14H3V8z" />
                                    <path
                                      d="M23,3h-3l0,2h-4l0-2H8l0,2H4l0-2H1C0.448,3,0,3.448,0,4v3c0,0.552,0.448,1,1,1h22c0.552,0,1-0.448,1-1V4 C24,3.448,23.552,3,23,3z" />
                                    <path fill-rule="evenodd"
                                      d="M5 0H7V4H5zM17 0H19V4H17zM5 10H7V12H5zM9 10H11V12H9zM13 10H15V12H13zM17 10H19V12H17zM5 14H7V16H5zM9 14H11V16H9zM13 14H15V16H13zM17 14H19V16H17zM5 18H7V20H5zM9 18H11V20H9zM13 18H15V20H13zM17 18H19V20H17z"
                                      clip-rule="evenodd" /></svg></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                              <label>How far can you work?</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-9 col-md-9">
                            <input type="range" class="custom-range" id="customRange1">
                          </div>
                        </div>
                        <div class="row">
                          <div class="container-fluid">
                            <div class="map-responsive">
                              <iframe
                                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
                                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div id="step3" class="step-content-body out">
                          <div class="d-flex">
                            <div class="form-group">
                                <h5 class="m-b15">To get your ready for work</h5>
                            </div>                                            
                        </div>
                        <div class="d-flex">
                            <p>Please upload at least 6 sample of your work.</p>
                        </div>
                        <div class="d-flex">
                          <div class="col-md-12">
                              <form action="" method="POST" enctype="multipart/form-data">
                                  <div class="form-group">
                                      <div class="preview-zone hidden">
                                          <div class="box box-solid">
                                              <div class="box-header with-border">
                                                  <div><b>Preview</b></div>
                                                  <div class="box-tools pull-right">
                                                      <button type="button"
                                                          class="btn btn-danger btn-xs remove-preview">
                                                          <i class="fa fa-times"></i> Reset This File
                                                      </button>
                                                  </div>
                                              </div>
                                              <div class="box-body"></div>
                                          </div>
                                      </div>
                                      <div class="dropzone-wrapper">
                                          <div class="dropzone-desc">
                                              <i class="glyphicon glyphicon-download-alt"></i>
                                              <p>Choose an image file or drag it here.</p>
                                          </div>
                                          <input type="file" name="img_logo" class="dropzone">
                                      </div>
                                  </div>
                              </form>
                          </div>
                        </div>
                        </div>
                        <div id="stepLast" class="step-content-body out">Completed</div>
                        <div class="step-content-foot">
                          <button name="prev" type="button" class="site-button active">Take me back</button>
                          <button name="next" type="button" class="site-button active">On the next</button>
                          <button name="finish" type="button" class="site-button active out">Complete profile</button>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Browse Jobs END -->
    </div>
  </div>
  <!-- Content END-->
  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
            <div class="widget">
              <img src="images/logo-white.png" width="180" class="m-b15" alt="" />
              <p class="text-capitalize m-b20">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry has been the industry's standard dummy
                text ever since the.
              </p>
              <div class="subscribe-form m-b20">
                <form class="dzSubscribe" action="script/mailchamp.php" method="post">
                  <div class="dzSubscribeMsg"></div>
                  <div class="input-group">
                    <input name="dzEmail" required="required" class="form-control" placeholder="Your Email Address"
                      type="email" />
                    <span class="input-group-btn">
                      <button name="submit" value="Submit" type="submit"
                        class="site-button radius-xl">Subscribe</button>
                    </span>
                  </div>
                </form>
              </div>
              <ul class="list-inline m-a0">
                <li>
                  <a href="javascript:void(0);" class="site-button white facebook circle"><i
                      class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="javascript:void(0);" class="site-button white google-plus circle"><i
                      class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a href="javascript:void(0);" class="site-button white linkedin circle"><i
                      class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="javascript:void(0);" class="site-button white instagram circle"><i
                      class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="javascript:void(0);" class="site-button white twitter circle"><i
                      class="fa fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
            <div class="widget border-0">
              <h5 class="m-b30 text-white">Frequently Asked Questions</h5>
              <ul class="list-2 list-line">
                <li><a href="javascript:void(0);">Privacy & Seurty</a></li>
                <li><a href="javascript:void(0);">Terms of Serice</a></li>
                <li><a href="javascript:void(0);">Communications</a></li>
                <li><a href="javascript:void(0);">Referral Terms</a></li>
                <li><a href="javascript:void(0);">Lending Licnses</a></li>
                <li><a href="javascript:void(0);">Support</a></li>
                <li><a href="javascript:void(0);">How It Works</a></li>
                <li><a href="javascript:void(0);">For Employers</a></li>
                <li><a href="javascript:void(0);">Underwriting</a></li>
                <li><a href="javascript:void(0);">Contact Us</a></li>
                <li><a href="javascript:void(0);">Lending Licnses</a></li>
                <li><a href="javascript:void(0);">Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
            <div class="widget border-0">
              <h5 class="m-b30 text-white">Find Jobs</h5>
              <ul class="list-2 w10 list-line">
                <li><a href="javascript:void(0);">US Jobs</a></li>
                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                <li><a href="javascript:void(0);">UK Jobs</a></li>
                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
                <li><a href="javascript:void(0);">Vacatures China</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer bottom part -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <span>
              © Copyright 2020 by
              <i class="fa fa-heart m-lr5 text-red heart"></i>
              <a href="javascript:void(0);">DexignZone </a> All rights
              reserved.</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer END -->
  <button class="scroltop fa fa-chevron-up"></button>
  </div>
  <!-- JAVASCRIPT FILES ========================================= -->
  <script src="js/jquery.min.js"></script>
  <!-- JQUERY.MIN JS -->
  <script src="plugins/bootstrap/js/popper.min.js"></script>
  <!-- BOOTSTRAP.MIN JS -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- BOOTSTRAP.MIN JS -->
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <!-- FORM JS -->
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/locales/bootstrap-datetimepicker.fr.js"></script>
  <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
  <!-- FORM JS -->
  <script src="plugins/magnific-popup/magnific-popup.js"></script>
  <!-- MAGNIFIC POPUP JS -->
  <script src="plugins/counter/waypoints-min.js"></script>
  <!-- WAYPOINTS JS -->
  <script src="plugins/counter/counterup.min.js"></script>
  <!-- COUNTERUP JS -->
  <script src="plugins/imagesloaded/imagesloaded.js"></script>
  <!-- IMAGESLOADED -->
  <script src="plugins/masonry/masonry-3.1.4.js"></script>
  <!-- MASONRY -->
  <script src="plugins/masonry/masonry.filter.js"></script>
  <!-- MASONRY -->
  <script src="plugins/owl-carousel/owl.carousel.js"></script>
  <!-- OWL SLIDER -->
  <script src="js/custom.js"></script>
  <!-- CUSTOM FUCTIONS  -->
  <script src="js/dz.carousel.js"></script>
  <!-- SORTCODE FUCTIONS  -->
  <script src="js/dz.ajax.js"></script>
  <script src="js/date.js"></script>
  <script src="js/step.js"></script>
  <script src="js/dragimage.js"></script>
  <!-- CONTACT JS  -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDgCqSP7r9bnQ_oxU4uVk_eSZYSLcoGkc&libraries=places&callback=initAutocomplete" async defer></script>    
  <script src="js/autocompleteaddress.js"></script>
  <script type="text/javascript">
  </script>
</body>

</html>