<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="JobBoard - HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard - HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><h2 style="margin: 0; padding: 0;">SmplShot</h2></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
							<a href="pro_profile.html" title="Profile">Your Profile </a>
						</div>
                    </div>
                    <!-- main nav -->
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- contact area -->
        <div class="content-block">
			<!-- Browse Jobs -->
			<div class="section-full browse-job content-inner-2" style="padding-top: 20px;">
				<div class="container">
					<h1>Welcome back Ledoux Ipanga!</h1>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 m-b30">
							<div class="sticky-top bg-white">
								<div class="candidate-info onepage">
									<ul>
										<li><a class="scroll-bar nav-link" href="#resume_headline_bx">
											<!-- <i class="fa fa-pencil m-r5"></i> -->
											<span>Dashboard</span></a></li>
										<li><a class="scroll-bar nav-link" href="#key_skills_bx">
											<span>New Invite</span></a></li>
										<li><a class="scroll-bar nav-link" href="#key_skills_bx">
											<span>Open Contracts</span></a></li>
										<li><a class="scroll-bar nav-link" href="#employment_bx">
											<span>Closed Contracts</span></a></li>
										<li><a class="scroll-bar nav-link" href="#education_bx">
											<span>Trasanctions</span></a></li>	
										<li><a class="scroll-bar nav-link" href="#education_bx">
											<span>Settings</span></a></li>										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
							<div class="job-bx bg-white m-b30">
								<ul class="post-job-bx browse-job-grid row">
									<li class="col-lg-4 col-md-4">
										<div class="post-bx">
											<div>
												<h5 style="padding: 0; margin: 0;">Account Balnace</h5>
												<h6 style="font-weight: normal; color:#37a000; margin: 0; padding: 0;">$15,000</h6>
												<p style="padding: 0; margin: 0;">This Month: <b>$500</b></p>
												<p style="padding: 0; margin: 0;">This Year: <b>$45000</b></p>
											</div>
										</div>
									</li>
									<li class="col-lg-4 col-md-4">
										<div class="post-bx">
											<div>
												<h5 style="padding: 0; margin: 0;">Job Completed</h5>
												<h6 style="font-weight: normal; color:#37a000; margin: 0; padding: 0;">45</h6>
												<p style="padding: 0; margin: 0;">Rate: <b>4.9</b></p>
												<p style="padding: 0; margin: 0;">Reviews: <b>100</b></p>
											</div>
										</div>
									</li>
									<li class="col-lg-4 col-md-4">
										<div class="post-bx">
											<div>
												<h5 style="padding: 0; margin: 0;">Job Invite</h5>
												<h6 style="font-weight: normal; color:#37a000; margin: 0; padding: 0;">5</h6>
												<p style="padding: 0; margin: 0;">Acceptance Rate: <b>4.9</b></p>
												<p style="padding: 0; margin: 0;">Refusal Rate: <b>1.0</b></p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div id="profile_summary_bx" class="job-bx bg-white m-b30">
								<div class="d-flex">
									<h5 class="m-b15">Why Should People Hire You?</h5>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#profilesummary" class="site-button add-btn button-sm"><i class="fa fa-pencil m-r5"></i> Edit</a>
								</div>
								<p class="m-b0">Your Profile Summary should mention the highlights of your career and education, what your professional interests are, and what kind of a career you are looking for. Write a meaningful summary of more than 50 characters.</p>
								<!-- Modal -->
								<div class="modal fade modal-bx-info editor" id="profilesummary" tabindex="-1" role="dialog" aria-labelledby="ProfilesummaryModalLongTitle" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ProfilesummaryModalLongTitle">Profile Summary</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<p>Your Profile Summary should mention the highlights of your career and education, what your professional interests are, and what kind of a career you are looking for. Write a meaningful summary of more than 50 characters.</p>
												<form>
													<div class="row">
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<label>Details of Project</label>
																<textarea class="form-control" placeholder="Type Description"></textarea>
															</div>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<button type="button" class="site-button" data-dismiss="modal">Cancel</button>
												<button type="button" class="site-button">Save</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal End -->
							</div>
							<div id="it_skills_bx" class="job-bx table-job-bx bg-white m-b30">
								<div class="d-flex">
									<h5 class="m-b15">Open Contract(s)</h5>
								</div>
								<table>
									<thead>
										<tr>
											<th>Type</th>
											<th>Location</th>
											<th>Client</th>
											<th>Rate/Hour</th>
											<th>Due Date</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<p style="padding: 0; margin: 0;">Photography</p>
												<!-- <span style="padding: 0; margin: 0; font-size: 14px;">Portrait</span> -->
												<a href="javascript:void(0);"><span>Portrait</span></a>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">358 Chestnut St, Malden, MA</p>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">Isaac Mayom</p>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">$500 / 9hrs</p>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">
													<a class="m-l15 font-14" href="#">05/25/2121</a>
												</p>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">
													<a href="#" data-toggle="modal" data-target="#itskills"  class="site-button button-sm">Job Completed</a>
												</p>
											</td>
											<!-- <td><a class="m-l15 font-14" data-toggle="modal" data-target="#itskills" href="#"><i class="fa fa-pencil"></i></a></td> -->
										</tr>
									</tbody>
								</table>
								<div class="pagination-bx m-t30">
									<ul class="pagination">
										<li class="previous"><a href="javascript:void(0);"><i class="ti-arrow-left"></i> Prev</a></li>
										<li class="active"><a href="javascript:void(0);">1</a></li>
										<li><a href="javascript:void(0);">2</a></li>
										<li><a href="javascript:void(0);">3</a></li>
										<li class="next"><a href="javascript:void(0);">Next <i class="ti-arrow-right"></i></a></li>
									</ul>
								</div>
								<!-- Modal -->
								<div class="modal fade modal-bx-info editor" id="itskills" tabindex="-1" role="dialog" aria-labelledby="ItskillsModalLongTitle" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ItskillsModalLongTitle">IT Skills</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<form class="attach-resume">
													<div class="row">
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<div class="custom-file">
																	<p class="m-auto align-self-center">
																	   <i class="fa fa-upload"></i>
																	   Upload Resume File size is 3 MB
																	</p>
																	<input type="file" class="site-button form-control" id="customFile">
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<button type="button" class="site-button" data-dismiss="modal">Cancel</button>
												<button type="button" class="site-button">Save</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal End -->
							</div>
							<div id="it_skills_bx" class="job-bx table-job-bx bg-white m-b30">
								<div class="d-flex">
									<h5 class="m-b15">Recently Closed Contract(s)</h5>
								</div>
								<table>
									<thead>
										<tr>
											<th>Type</th>
											<th>Files</th>
											<th>Client</th>
											<th>Rate/Hour</th>
											<th>Rate/Review</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<p style="padding: 0; margin: 0;">Photography</p>
												<!-- <span style="padding: 0; margin: 0; font-size: 14px;">Portrait</span> -->
												<a href="javascript:void(0);"><span>Portrait</span></a>
											</td>
											<td>
												<p style="padding: 0; margin: 0;"><a href="#" data-toggle="modal" data-target="#jobcompletedfiles" style="color:#37a000;"><i class="fa fa-upload"></i> 55</a></p>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">Isaac Mayom</p>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">$500 / 9hrs</p>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">
													<a class="m-l15 font-14" href="#">
														<span class="fa fa-star" style="color:#37a000;"></span>
														<span class="fa fa-star" style="color:#37a000;"></span>
														<span class="fa fa-star" style="color:#37a000;"></span>
														<span class="fa fa-star" style="color:#37a000;"></span>
														<span class="fa fa-star"></span>
														<span><strong>4.0</strong></span>
													</a>
												</p>
											</td>
											<td>
												<p style="padding: 0; margin: 0;">
													<a style="color:#ff6b6b;">Completed</a>
												</p>
											</td>
											<!-- <td><a class="m-l15 font-14" data-toggle="modal" data-target="#itskills" href="#"><i class="fa fa-pencil"></i></a></td> -->
										</tr>
									</tbody>
								</table>
								<div class="pagination-bx m-t30">
									<ul class="pagination">
										<li class="previous"><a href="javascript:void(0);"><i class="ti-arrow-left"></i> Prev</a></li>
										<li class="active"><a href="javascript:void(0);">1</a></li>
										<li><a href="javascript:void(0);">2</a></li>
										<li><a href="javascript:void(0);">3</a></li>
										<li class="next"><a href="javascript:void(0);">Next <i class="ti-arrow-right"></i></a></li>
									</ul>
								</div>
								<!-- Modal -->
								<div class="modal fade modal-bx-info editor" id="jobcompletedfiles" tabindex="-1" role="dialog" aria-labelledby="ItskillsModalLongTitle" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ItskillsModalLongTitle">Files Uploaded</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-bodys" style="padding: 15px;">
												<div class="widget widget_gallery gallery-grid-2">
													<ul>
														<li class="col-lg-3 col-md-3"><div class="dez-post-thum">
															<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
																<img src="images/gallery/pic2.jpg" alt="">
															</a></div>
														</li>
														<li class="col-lg-3 col-md-3"><div class="dez-post-thum">
															<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
																<img src="images/gallery/pic1.jpg" alt="">
															</a></div>
														</li>
														<li class="col-lg-3 col-md-3"><div class="dez-post-thum">
															<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
																<img src="images/gallery/pic5.jpg" alt="">
															</a></div>
														</li>
														<li class="col-lg-3 col-md-3"><div class="dez-post-thum">
															<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
																<img src="images/gallery/pic7.jpg" alt="">
															</a></div>
														</li>
														<li class="col-lg-3 col-md-3"><div class="dez-post-thum">
															<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
																<img src="images/gallery/pic8.jpg" alt="">
															</a></div>
														</li>
														<li class="col-lg-3 col-md-3"><div class="dez-post-thum">
															<a href="javascript:void(0);" class="dez-img-overlay1 dez-img-effect zoom-slow">
																<img src="images/gallery/pic9.jpg" alt="">
															</a></div>
														</li>
													</ul>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="site-button" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal End -->
								<!-- Modal -->
								<div class="modal fade modal-bx-info editor" id="itskills" tabindex="-1" role="dialog" aria-labelledby="ItskillsModalLongTitle" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ItskillsModalLongTitle">IT Skills</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<form class="attach-resume">
													<div class="row">
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<div class="custom-file">
																	<p class="m-auto align-self-center">
																	   <i class="fa fa-upload"></i>
																	   Upload Resume File size is 3 MB
																	</p>
																	<input type="file" class="site-button form-control" id="customFile">
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<button type="button" class="site-button" data-dismiss="modal">Cancel</button>
												<button type="button" class="site-button">Save</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal End -->
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- Browse Jobs END -->
		</div>
		<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="modal-body row m-a0 clearfix">
						<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
							<div class="form-info text-white align-self-center">
								<h3 class="m-b15">Login To You Now</h3>
								<p class="m-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry.</p>
								<ul class="list-inline m-a0">
									<li><a href="javascript:void(0);" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="javascript:void(0);" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="javascript:void(0);" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 p-a0">
							<div class="lead-form browse-job text-left">
								<form>
									<h3 class="m-t0">Personal Details</h3>
									<div class="form-group">
										<input type="text" value="" class="form-control" placeholder="E-Mail Address"/>
									</div>	
									<div class="form-group">
										<input type="password" value="" class="form-control" placeholder="Password"/>
									</div>
									<div class="clearfix">
										<button type="button" class="btn-primary site-button btn-block">Submit </button>
									</div>
								</form>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	<!-- Modal Box -->
	<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog" >
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body row m-a0 clearfix">
					<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
						<div class="form-info text-white align-self-center">
							<h3 class="m-b15">Login To You Now</h3>
							<p class="m-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-a0">
						<div class="lead-form browse-job text-left">
							<form>
								<h3 class="m-t0">Personal Details</h3>
								<div class="form-group">
									<input value="" class="form-control" placeholder="Name"/>
								</div>	
								<div class="form-group">
									<input value="" class="form-control" placeholder="Mobile Number"/>
								</div>
								<div class="clearfix">
									<button type="button" class="btn-primary site-button btn-block">Submit </button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <h2 style="margin: 0; padding: 0;">SeempleShot</h2>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © Copyright 2020  by
						<a href="javascript:void(0);">SeempleShot, Inc </a> All rights reserved.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>