<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="JobBoard - HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard - HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><h2 style="margin: 0; padding: 0;">SmplShot</h2></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
							<a href="pro_dashboard.html" title="Profile">Your Dashboard </a>
						</div>
                    </div>
                    <!-- main nav -->
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="overlay-black-dark profile-edit p-t50 p-b20" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-lg-8 col-md-7 candidate-info">
						<div class="candidate-detail">
							<div class="canditate-des text-center">
								<a href="javascript:void(0);">
									<img alt="" src="images/team/pic1.jpg">
								</a>
								<div class="upload-link" title="update" data-toggle="tooltip" data-placement="right">
									<input type="file" class="update-flie">
									<i class="fa fa-camera"></i>
								</div>
							</div>
							<div class="text-white browse-job text-left">
								<h4 class="m-b0">John Doe
									<a class="m-l15 font-16 text-white" data-toggle="modal" data-target="#profilename" href="#"><i class="fa fa-pencil"></i></a>
								</h4>
								<p class="m-b15">Photographer</p>
								<ul class="clearfix">
									<li><i class="ti-location-pin"></i> Sacramento, California</li>
									<li><i class="ti-mobile"></i> +1 123 456 7890</li>
									<li><i class="ti-briefcase"></i> Fresher</li>
									<li><i class="ti-email"></i> info@example.com</li>
								</ul>
								<div class="progress-box m-t10">
									<div class="progress-info">Profile Strength (Average)<span>70%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" style="width: 80%" role="progressbar"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5">
						<a href="javascript:void(0);">
							<div class="pending-info text-white p-a25">
								<h5>Pending Action</h5>
								<ul class="list-check secondry">
									<li>Verify Mobile Number</li>
									<li>Add Preferred Location</li>
									<li>Add Resume</li>
								</ul>
							</div>
						</a>
					</div>
				</div>
            </div>
			<!-- Modal -->
			<div class="modal fade browse-job modal-bx-info editor" id="profilename" tabindex="-1" role="dialog" aria-labelledby="ProfilenameModalLongTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="ProfilenameModalLongTitle">Basic Details</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row">
									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<label>Your Name</label>
											<input type="email" class="form-control" placeholder="Enter Your Name">
										</div>
									</div>
									<!-- <div class="col-lg-12 col-md-12">
										<div class="form-group">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-6 col-6">
													<div class="custom-control custom-radio">
														<input type="radio" class="custom-control-input" id="fresher" name="example1">
														<label class="custom-control-label" for="fresher">Fresher</label>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-6">
													<div class="custom-control custom-radio">
														<input type="radio" class="custom-control-input" id="experienced" name="example1">
														<label class="custom-control-label" for="experienced">Experienced</label>
													</div>
												</div>
											</div>
										</div>
									</div> -->
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label>Select Your Country</label>
											<select>
												<option>India</option>
												<option>Australia</option>
												<option>Bahrain</option>
												<option>China</option>
												<option>Dubai</option>
												<option>France</option>
												<option>Germany</option>
												<option>Hong Kong</option>
												<option>Kuwait</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label>Select Your State</label>
											<input type="text" class="form-control" placeholder="Select Your Country">
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<label>Select Your City</label>
											<input type="text" class="form-control" placeholder="Select Your City">
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<label>Telephone Number</label>
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-4 col-4">
													<input type="text" class="form-control" placeholder="Country Code">
												</div>
												<div class="col-lg-4 col-md-4 col-sm-4 col-4">
													<input type="text" class="form-control" placeholder="Area Code">
												</div>
												<div class="col-lg-4 col-md-4 col-sm-4 col-4">
													<input type="text" class="form-control" placeholder="Phone Number">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="form-group">
											<label>Email Adress</label>
											<input type="email" class="form-control" value="Gerardkasemba@gmail.com" placeholder="New Email">
										</div>		
									</div>		
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="site-button" data-dismiss="modal">Cancel</button>
							<button type="button" class="site-button">Save</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal End -->
        </div>
        <!-- inner page banner END -->
		<!-- contact area -->
        <div class="content-block">
			<!-- Browse Jobs -->
			<div class="section-full browse-job content-inner-2">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 m-b30">
							<div class="sticky-top bg-white">
								<div class="candidate-info onepage">
									<ul>
										<li><a class="scroll-bar nav-link" href="#resume_headline_bx">
											<span>Portfolio</span></a></li>
										<li><a class="scroll-bar nav-link" href="#key_skills_bx">
											<span>Reviews</span></a></li>
										<li><a class="scroll-bar nav-link" href="#employment_bx">
											<span>Services</span></a></li>										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
							<div id="resume_headline_bx" class="job-bx bg-white m-b30">
								<div class="d-flex">
									<h5 class="m-b15">Resume Headline</h5>
									<a href="javascript:void(0);" data-toggle="modal" data-target="#resumeheadline" class="site-button add-btn button-sm"><i class="fa fa-pencil m-r5"></i> Edit</a>
								</div>
								<p class="m-b0">Job board currently living in USA</p>
								<!-- Modal -->
								<div class="modal fade modal-bx-info editor" id="resumeheadline" tabindex="-1" role="dialog" aria-labelledby="ResumeheadlineModalLongTitle" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ResumeheadlineModalLongTitle">Resume Headline</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<p>It is the first thing recruiters notice in your profile. Write concisely what makes you unique and right person for the job you are looking for.</p>
												<form>
													<div class="row">
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<textarea class="form-control" placeholder="Type Description"></textarea>
															</div>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<button type="button" class="site-button" data-dismiss="modal">Cancel</button>
												<button type="button" class="site-button">Save</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal End -->
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- Browse Jobs END -->
		</div>
    </div>
    <!-- Content END-->
	<!-- Footer -->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <h2 style="margin: 0; padding: 0;">SmplShot</h2>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © Copyright 2020  by
						<a href="javascript:void(0);">SmplShot, Inc </a> All rights reserved.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
