.card {
    position: relative;
    margin-bottom: 24px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  }
  
  .step-progress {
    padding: 16px;
    background-color: #FAFAFA;
    margin: 0 auto;
  }
  
  .step-progress .step-slider {
    width: 100%;
  }
  
  .step-progress .step-slider .step-slider-item {
    width: 25%;
    height: 1px;
    position: relative;
    float: left;
    background-color: #E0E0E0;
  }
  
  .step-progress .step-slider .step-slider-item:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: -6px;
    right: 0;
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.3s ease-out 0.5s;
    -webkit-transition: all 0.3s ease-out 0.5s;
  }
  
  .step-progress .step-slider .step-slider-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #B0BEC5;
    z-index: 1;
    -webkit-transition: all 0.5s ease-out;
  }
  
  .step-progress .step-slider .step-slider-item.active:before {
    width: 100%;
    background-color: #FF8F00;
  }
  
  .step-progress .step-slider .step-slider-item.active:after {
    border-color: #FF8F00;
  }
  .step-content .step-content-foot {
    margin-top:10px;
    text-align: right;
  }  
  .step-content .step-content-foot button:active {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .step-content .step-content-foot button.out {
    display: none;
  }
  
  .step-content .step-content-foot button.disable {
    background-color: #ECEFF1;
  }
  
  .step-content .step-content-foot button.active {
    background-color: #00ACC1;
    color: white;
  }  
  .step-content .step-content-body.out {
    display: none;
  }